zziger/url-shortener-action/action.yml
name: 'GitHub Pages URL shortener'
description: 'Use GitHub Pages as your URL shortener'
branding:
  icon: external-link
  color: orange
inputs:
  path:
    description: 'Path to the website root'
    required: false
    default: '.'
  json:
    description: 'Path to the JSON config file'
    required: false
    default: 'links.json'
  template:
    description: 'Path to the template file'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

Subramanyam-r/url-shortener/.github/workflows/deploy.yml
- name: Generate Redirects
  uses: zziger/url-shortener-action@v1.1
  with:
    json: './links.json'
    path: './public'

bamboo-mc/bamb.su/action.yml
- name: GitHub Pages URL shortener
  uses: zziger/url-shortener-action@v1.1
  with:
    json: './config.json'

bamboo-mc/bamb.su/action.yml
- name: GitHub Pages URL shortener
  uses: zziger/url-shortener-action@v1.1
  with:
    json: './config.json'
    template: './mytemplate.html'

bamboo-mc/bamb.su/.github/workflows/deploy.yml
- name: Generate shortened URL files
  uses: zziger/url-shortener-action@v0.5
  with:
    path: './public'